keyfromapplication=This message is coming from application.properties file -- keyfromapplication key
keyfromapplication.inner=This message is coming from application.properties file -- keyfromapplication.inner key
