keyfromdefault=This message is coming from product-catalog-client-default.properties file -- keyfromdefault key
keyfromdefault.inner=This message is coming from product-catalog-client-default.properties file -- keyfromdefault.inner key
