message=This message is coming from product-catalog-client-development.properties file -- message key
message.inner=This message is coming from product-catalog-client-development.properties file -- -- message.inner key
