keyfromdevelopment=This message is coming from product-catalog-client-development.properties file -- keyfromdevelopment key
keyfromdevelopment.inner=This message is coming from product-catalog-client-development.properties file -- keyfromdevelopment.inner key
